<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividades</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="./img/iconCreeentiPorti.png"
      type="image/x-icon"
    />
    <style>
      /* Galería */
      .gallery {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
        width: 50%;
      }

      .gallery > div {
        flex: 1 1 33%;
        padding: 5px;
      }

      .gallery img {
        width: 100%;
        border-radius: 0.25rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        margin-bottom: 10px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/9001b28862.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <a class="">
        <h2>LOGO</h2>
      </a>
      <span id="button-nav" class="icon-close"></span>
      <nav id="navbar" class="navbar">
        <a href="" class="navbar__item">Home</a>
        <a href="" class="navbar__item">Características</a>
        <a href="" class="navbar__item">About</a>
        <a href="" class="navbar__item">Why</a>
        <a href="" class="navbar__item">Link 6</a>
        <a href="" class="navbar__item">Link 6</a>
      </nav>
    </header>
    <main class="main">
      <section class="banner__donation">
        <div class="banner__donation__infomation">
          <h1>Actividades</h1>
          <p>"Necesitamos hechos y no palabras"</p>
        </div>
      </section>
      <div class="">
        <!-- Gallery -->
        <h1>Recuerdo</h1>
        <div class="gallery">
          <div>
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
              alt="Boat on Calm Water"
            />
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
              alt="Wintry Mountain Landscape"
            />
          </div>

          <div>
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
              alt="Mountains in the Clouds"
            />
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
              alt="Boat on Calm Water"
            />
          </div>

          <div>
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"
              alt="Waves at Sea"
            />
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
              alt="Yosemite National Park"
            />
          </div>
        </div>
        <!-- Gallery -->
        <div class="gallery">
          <div>
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
              alt="Boat on Calm Water"
            />
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
              alt="Wintry Mountain Landscape"
            />
          </div>

          <div>
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
              alt="Mountains in the Clouds"
            />
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
              alt="Boat on Calm Water"
            />
          </div>

          <div>
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"
              alt="Waves at Sea"
            />
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
              alt="Yosemite National Park"
            />
          </div>
        </div>
        <!-- Gallery -->
      </div>
      <footer class="footer">
        <div class="footer__boxes">
          <div class="footer__box">
            <span class="icon-contact"
              ><i class="fa-solid fa-location-dot"></i
            ></span>
            <p class="text-footer">
              Danubio Azul
              <a href="" class="text-footer"
                ><i class="fa-solid fa-location-arrow"></i
              ></a>
            </p>
          </div>
          <div class="footer__box">
            <span class="icon-contact"><i class="fa-solid fa-phone"></i></span>
            <p class="text-footer">(+57) 31100457012</p>
          </div>
          <div class="footer__box">
            <span class="icon-contact"
              ><i class="fa-solid fa-envelope"></i
            ></span>
            <p class="text-footer">correo@creeenti.com</p>
          </div>
        </div>
        <div class="footer__information">
          <p><b>Sobre el Centro de Influencia</b></p>
          <p class="description__informative">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            minima sed quos laborum minus neque placeat modi accusamus
            consequuntur atque, voluptas deserunt voluptate facere soluta
            repudiandae error pariatur? Nam, minima.
          </p>
          <div class="social-network">
            <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
            <a href="#" title="Instgram"><i class="icon-instagram"></i></a>
            <a href="#" title="Tiktok"><i class="icon-tiktok"></i></a>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>
